WpfApplication4/Screen/CalculateScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UMA24="clr-namespace:UMA24" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UMA24.Screen.CalculateScreen"
        Title="CalculateScreen" Height="1024" Width="1280" BorderThickness="2" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <UMA24:Order x:Key="OrderDataSource" d:IsDataSource="True"/>
        <UMA24:Employee x:Key="EmployeeDataSource" d:IsDataSource="True"/>
        <UMA24:uma24DataContext x:Key="uma24DataContextDataSource" d:IsDataSource="True"/>
    </Window.Resources>
    <Grid Width="1280" Height="1024" DataContext="{Binding Source={StaticResource uma24DataContextDataSource}}">
        <ComboBox HorizontalAlignment="Left" Margin="12,8.173,0,0" x:Name="comboBox1" VerticalAlignment="Top" Width="366" IsReadOnly="True" FontSize="29.333" Height="60" Background="#FFD3E583" >
            <ComboBox.ItemBindingGroup>
                <BindingGroup/>
            </ComboBox.ItemBindingGroup>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Margin="397,8.173,0,0" x:Name="dateBefore" VerticalAlignment="Top" FontSize="32" SelectedDateFormat="Short" IsTodayHighlighted="True" Height="60" Background="#FFD3E583" Width="220" />
        <Button Content="계산" HorizontalAlignment="Left" Margin="607,80,0,0" x:Name="btnCalc" VerticalAlignment="Top" Width="446" FontSize="48" Click="btnCalc_Click" Height="67" Background="#FFD3E583" />
        <DataGrid AutoGenerateColumns="False" Height="844" HorizontalAlignment="Left" Margin="7,155,0,0" x:Name="CalulateGrid" VerticalAlignment="Top" Width="1253" FontSize="24" Background="#FFE9F5F0" AlternatingRowBackground="#FFBFE4DC">
            <DataGrid.Columns>
                <DataGridTextColumn Header="날짜" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="구" Binding="{Binding Customer.AddrGugun}" />
                <DataGridTextColumn Header="동네" Binding="{Binding  Customer.AddrDong}"/>
                <DataGridTextColumn  Header="주소" Binding="{Binding Customer.AddrExtra}"/>
                <DataGridTemplateColumn Header="자세한정보">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate />
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding OrderDetails}"  FontSize="20" IsEnabled="False">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="제품" Binding="{Binding Product.ProductName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="가격" Binding="{Binding Product.Price}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Header="수량" Binding="{Binding Quantity}"></DataGridTextColumn>
                                    
                                </DataGrid.Columns>
                            </DataGrid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="합계" Binding="{Binding Account}" SortMemberPath="Customer.AddrDong"/>
            </DataGrid.Columns>

        </DataGrid>
        <DatePicker HorizontalAlignment="Left" Margin="841,8.173,0,0" x:Name="dateAfter" VerticalAlignment="Top" FontSize="32" SelectedDateFormat="Short" IsTodayHighlighted="True" Height="60" Background="#FFD3E583" Width="220" />
        <TextBox HorizontalAlignment="Right" Margin="0,8.173,55,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Name="txtTimeAfterMin" FontSize="32" Height="60" BorderBrush="#FFFF3A00" SelectionBrush="#FFFF3A00" Background="#FFD3E583" />
        <TextBox Margin="0,8.173,498.746,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" Name="txtTimeBeforeMin" HorizontalAlignment="Right" FontSize="32" Height="60" BorderBrush="#FFFF3A00" SelectionBrush="#FFFF3A00" Background="#FFD3E583" />
        <ComboBox HorizontalAlignment="Right" Margin="0,8.173,124,0" Name="cmbTimeA" VerticalAlignment="Top" Width="70" FontSize="32" Height="60" Background="#FFD3E583" />
        <ComboBox Margin="0,8.173,566,0" Name="cmbTimeB" VerticalAlignment="Top" FontSize="32" Height="60" Background="#FFD3E583" HorizontalAlignment="Right" Width="70" />
        <Label Content="~" HorizontalAlignment="Left" Margin="792,8.173,0,0" Name="label1" VerticalAlignment="Top" Width="48" FontSize="40" Height="60" />
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="21,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontSize="32"><Run Language="ko-kr" Text="총합계"/></TextBlock>
        <TextBlock Height="46" Margin="380,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" HorizontalAlignment="Left" Width="108"><Run Language="ko-kr" Text="총배달"/></TextBlock>
        <TextBlock x:Name="txtTotalDelivery" HorizontalAlignment="Left" Height="58" Margin="496,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontSize="32" Foreground="Red"/>
        <TextBlock x:Name="txtTotalSum" HorizontalAlignment="Left" Height="58" Margin="155,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Foreground="#FFF10A0A" FontSize="32"/>
        <Button Content="화면닫기" HorizontalAlignment="Right" Height="69" Margin="0,80,51,0" VerticalAlignment="Top" Width="159" Background="#FFF76464" FontSize="29.333" Name="btnClose" Click="btnClose_Click" />
    </Grid>
</Window>
