WpfApplication4/Screen/OrderDetailScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:UMA24_Model="clr-namespace:UMA24.Model" xmlns:UMA24="clr-namespace:UMA24" mc:Ignorable="d" x:Class="UMA24.Screen.OrderDetailScreen"
        Title="OrderDetail" Height="1024" Width="1280" WindowState="Maximized" WindowStyle="None" x:Name="OrderDetailScrn" Loaded="OrderDetailScreen_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" PreviewMouseDown="OrderDetailScrn_PreviewMouseDown" xmlns:my="clr-namespace:UMA24.Stars;assembly=Stars" Background="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Width="1280" Height="1040">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*" />
            <ColumnDefinition Width="1238*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSubmit" Content="처리하기" Margin="664,0,0,50" FontSize="40" Height="85" VerticalAlignment="Bottom"  Background="#FFE9E937" HorizontalAlignment="Left" Width="185" Click="btnSubmit_Click" Grid.Column="1" />
        <Button x:Name="btnCancle" Content="화면만닫기" Margin="935,0,43,210" FontSize="40" Background="#FFD84841" Height="140" VerticalAlignment="Bottom" Click="btnCancle_Click" Width="260" Grid.Column="1" />
        <ComboBox x:Name="EmployListBox" Margin="0,0,583,50" Height="85" VerticalAlignment="Bottom" FontSize="36" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" Background="#FF8AC785" Loaded="EmployListBox_Loaded" HorizontalAlignment="Right" Width="212" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Height="84" Margin="12,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" Text="자세한 주문정보" FontSize="64" FontWeight="Bold" Grid.ColumnSpan="2" />
        <DataGrid x:Name="OrderDetailList" Margin="500,382,0,141" CanUserResizeRows="False" HorizontalAlignment="Left" Width="415.5" ItemsSource="{Binding OrderDetail }" FontSize="36" HorizontalScrollBarVisibility="Disabled" Background="White" Opacity="0.9" AutoGenerateColumns="False" SelectionChanged="OrderDetailList_SelectionChanged" SelectionMode="Single" AlternatingRowBackground="#FFEFF1C3" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="주문품명"  Binding="{Binding Product.ProductName}"/>
                <DataGridTextColumn Header="수량" Binding="{Binding Quantity}"  />
                <DataGridTextColumn Header="가격" Binding="{Binding Product.Price}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="80" HorizontalAlignment="Left" Margin="495,22,0,0" x:Name="txtPhoneNumber" VerticalAlignment="Top" Width="526" Text="{Binding Customer.PNumberID}" IsReadOnly="True" FontSize="64" Background="Black" FontWeight="Bold" BorderThickness="1" BorderBrush="Red" Foreground="#FFF3EB25" Grid.Column="1" />
        <GroupBox Header="주소정보" Height="132" Margin="13,103,34,0" VerticalAlignment="Top" FontSize="29.333" Grid.ColumnSpan="2">
            <Grid Margin="9,-3,5,8.983">
                <TextBox HorizontalAlignment="Left" x:Name="txtAddrGu" Width="159" FontSize="48" Text="{Binding Customer.AddrGugun}" TextChanged="txtAddrGu_TextChanged" />
                <TextBox HorizontalAlignment="Left" Margin="164,0,0,0" x:Name="txtAddrDong" Width="225" Text="{Binding Customer.AddrDong}" FontSize="48" RenderTransformOrigin="0.399,0.55" TextChanged="txtAddrDong_TextChanged" />
                <TextBox HorizontalAlignment="Left" Margin="396,0,0,0" x:Name="txtAddrExtra" Width="808"  Text="{Binding Customer.AddrExtra}" FontSize="48" TextChanged="txtAddrExtra_TextChanged" />
            </Grid>
        </GroupBox>
        <TextBox x:Name="txtExpends" Height="72" Margin="29,250,41,0" TextWrapping="Wrap" Text="{Binding OrderExtend}" VerticalAlignment="Top" FontSize="32" TextChanged="txtExpends_TextChanged" Grid.ColumnSpan="2" />
        <Button x:Name="btnDelOrder" Content="주문취소" Height="69" Margin="1048,0,41,938" VerticalAlignment="Bottom" FontSize="30" Click="Button_Click" Background="#FFED3E76" Grid.Column="1" />
        <DataGrid Margin="32,690,0,141" Name="gridBeforeData" FontSize="24" IsReadOnly="True" AutoGenerateColumns="False" Background="#FF8FC2E9" RowBackground="White" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AlternatingRowBackground="#FFD6F7E0" HorizontalAlignment="Left" Width="490" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Order.Date}" Header="날짜" CanUserReorder="False" CanUserSort="False" CanUserResize="False" Foreground="#FF4D1515" Width="150"/>
                <DataGridTextColumn Binding="{Binding Product.ProductName}" Header="주문음식" Width="250" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Foreground="#FF0A0A0A" SortMemberPath="Product.ProductName" />
                <DataGridTextColumn Binding="{Binding Quantity}" Header="갯수" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="영수증프린트하기" Height="140" Margin="935,539,0,0" x:Name="btnPrint" VerticalAlignment="Top" FontSize="30.667" FontWeight="Bold" Background="#FFCCB6B6" Click="btnPrint_Click" HorizontalAlignment="Left" Width="260" Grid.Column="1" />
        <Label FontSize="100" Height="136" HorizontalAlignment="Left" Margin="208,446,0,0" Name="BeforeOrderCountLabel" VerticalAlignment="Top" Width="259" Foreground="#FFF70A0A" Grid.Column="1" />
        <TextBlock Height="48" Margin="0,330,568,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="134" Grid.Column="1"><Run FontSize="32" Language="ko-kr" Text="총가격 :"/></TextBlock>
        <TextBlock x:Name="txtTotalPrice" Height="60" Margin="0,324,382,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="174" Foreground="#FFE6F800" FontSize="48" FontWeight="Bold" Grid.Column="1" Background="Black"><Run Language="ko-kr" Text="0"/><LineBreak/><Run Language="ko-kr"/></TextBlock>
        <TextBlock Height="56" Margin="32,446,1044,0" Name="textBlock1" Text="이전주문갯수" VerticalAlignment="Top" FontSize="32" Grid.ColumnSpan="2" />
        <CheckBox Height="13" HorizontalAlignment="Left" Margin="942,0,0,615" Name="chcIsMotel" VerticalAlignment="Bottom" Width="14" FontSize="26" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Checked="chcIsMotel_Checked">
            <CheckBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.LayoutTransform>
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBlock HorizontalAlignment="Left" Margin="1029,0,0,597" TextWrapping="Wrap" Width="184" FontSize="29.333" Text="모텔체크" Height="49" VerticalAlignment="Bottom" Grid.Column="1" />
        <TextBlock Height="72" Margin="38,339.5,0,0" x:Name="textBlock1_Copy" Text="단골등급" VerticalAlignment="Top" FontSize="48" HorizontalAlignment="Left" Width="94.5" Grid.Column="1" />
        <my:MainControl Height="24" Margin="238,366,891,0" Name="RatingStar" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <my:MainControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:MainControl.RenderTransform>
        </my:MainControl>
        <Button Background="#FFE9DB37" FontSize="40" Height="85" HorizontalAlignment="Right" Margin="0,0,812,51" Name="btnSubmit2" VerticalAlignment="Bottom" Width="195" Click="button1_Click" Content="처리하기" BorderBrush="#FF56A756" Grid.Column="1" />
        <ComboBox Background="#FF8AC785" FontSize="36" Height="85" HorizontalAlignment="Left" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" Margin="8,0,0,51" Name="EmployListBox2" VerticalAlignment="Bottom" Width="212" Loaded="EmployListBox2_Loaded" Grid.Column="1" />
        <Button Content="지도보기" Height="140" HorizontalAlignment="Left" Margin="937,842,0,0" Name="OnMapButton" VerticalAlignment="Top" Width="260" Click="OnMapButton_Click" FontSize="40" Background="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" Grid.Column="1"></Button>
        <CheckBox Height="14" HorizontalAlignment="Left" Margin="942,0,0,540" x:Name="chcIsVAT" VerticalAlignment="Bottom" Width="14" FontSize="26" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <CheckBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.LayoutTransform>
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBlock HorizontalAlignment="Left" Margin="1029,0,0,529" TextWrapping="Wrap" Width="184" FontSize="29.333" Text="부가세체크" Height="41" VerticalAlignment="Bottom" Grid.Column="1" />
    </Grid>
</Window>
